MLPORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cloudwalkdb_test?schema=public"
POSTGRESPORT=5432
RULESPORT=3000
ML_SERVER="http://mlservices:5000/"
PORT=5050
POSTGRES_DB=cloudwalkdb_test
POSTGRES_USER=cloudwalk
POSTGRES_PASSWORD=cloudwalkpass
REDISPORT=6379
REDIS_URL=redis://@redis:6379
RULES_SERVER="http://rulesservices:3000/"